<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" media="(width:200px)" href="">
    <style>
        body {
            perspective: 800px;
        }
        .box {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            transition: all 0.5s;
        }
        .box:hover {
            /* transform: translate3d(50px,100px,200px); */
            transform: translateZ(100px);
        }
        @media  screen  (orientation: portrait)  {

        }
        .box2{
            /* display: flex; */
            width: 100%;
            height: 200px;
            background-color: pink;
        }
        .box3 {
            float: left;
            width: 600px;
            background-color: green;
        }
        .box4 {
            float: right;
            /* width: 10px; */
            /* flex: 1; */
            height: 300px;
            background-color: red;
        }
        .box5 {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }

        body {
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="box2">
        ffffffffffffffffff
        <div class="box3">
            aaaaaaaaa
        </div>
        <div class="box4">
            wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
        </div>
        
    </div>
    <div class="box5">bbbbbbbbbbbbbbbbbnnnnnnnnnnnnn</div>
</body>
</html>
