<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .navs {
            width: 300px;
            height: 40px;
            margin: 50px auto;

        }
        .navs li{
            position: relative;
            float: left;
            width: 100px;
            height: 40px;
            /* vertical-align: center; */
            line-height: 40px;
            transition: all .5s;
            transform-style: preserve-3d;
        }
        .navs li a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            text-decoration: none;
            color: #fff;
            
        }
        .navs li a:first-child {
            /* position: absolute; */
            background-color: green;
            transform: translateZ(20px);
        }
        .navs li a:last-child {
            position: absolute;
            left: 0;
            top: -50%;
            /* 注意旋转后坐标轴也相应旋转 */
            transform: rotateX(90deg);
            background-color: orange;
            
            
        }
        .navs li:hover {
            /* position: absolute; */
            transform: rotateX(-90deg);

        }
        

    </style>
</head>
<body>
    <div class="navs">
        <ul>
            <li>
                <a href="#">首页</a>
                <a href="#">Index</a>
            </li>
            <li>
                <a href="#">登录</a>
                <a href="#">Login</a>
            </li>
            <li>
                <a href="#">注册</a>
                <a href="#">Register</a>
            </li>
        </ul>
    </div>
    
</body>
</html>