<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            background-color: orange;
            line-height: 500px;
            cursor: grab;
            border-radius: 250px ;
            visibility: visible;
            overflow: hidden;
            display: none;
            
            
        }
        img {
            /* vertical-align: bottom; */
            margin: 0;
            padding: 0;
            vertical-align: middle;
        }
        input {
            vertical-align: text-bottom;
        }
    </style>
</head>
<body>
    <div>
        <img src="./hot.jpeg" alt="">
        <input type="text" name="" id="">
    </div>
    
</body>
</html>