<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            width: 200px;
            height: 200px;
            background-color: red;
            display: inline-block;
        }
        .blue {
            width: 200px;
            height: 200px;
            background-color: blue;
            display: inline-block;
            /* position: absolute;
            top: 100px;
            left: 100px; */
            /* position: relative;
            top: 20px;
            left: 20px;
            bottom: 100px; */
        }
        .green {
            width: 200px;
            height: 200px;
            background-color: green;
            /* display: inline-block; */
        }
    </style>
</head>
<body>
    <span class="red"></span>
    <span class="blue"></span>
    <span class="green">ffffffffffffffffffff</span>
</body>
</html>