<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes {
            text-align: center;
            width: 1000px;
            height: 1000px;
            background-color: orange;
            margin: 0 auto;
            position: relative;
            
        }
        
        /* .boxes .hot {
            position: absolute;
            top: 4px;
            right: -4px;
        } */
        .son {
            background-color: blue;
            width: 100px;
            height: 100px;
            position: absolute;
            /* margin-left相对父元素 */
            /* margin-left: -50%; */
            left: 50%;
            /* transform: translateX(-50%); */
            
            
            
            top: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="son">
            <!-- <img src="./hot.jpeg" alt="" class="hot"> -->
            <!-- <img src="./无标题.png" alt="" class="box"> -->
        </div>
        
    </div>
    
</body>
</html>