<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="我的网页">
    <meta name="keywords" content="网页">
    
    <title>Document</title>
    <link rel="shortcut icon" href="./hot.jpeg" type="image/x-icon">

    <style>
        .box {
            width: 50px;
            height: 50px;
            /* border-top: 30px solid transparent;
            border-left: 0px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 30px solid olive; */
            box-sizing: border-box;
            
            transition: all 1s;
        }
        .box:hover {
            width: 100px;
            background-color: aqua;
        }
        input:focus {
            background-color: yellowgreen;
            background-image: url();
        }
        input {
            font-size: 30px;
        }
        /* input[type='text'] {

        } */
        .wrapper {
            width: 500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
            <div class="box">222</div>
        <h2>
            <input type="text">
        </h2>
        <figure>

        </figure>
    </div>
    
    
</body>
</html>