<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        div div {
            color: blueviolet;
        }
        div , div {
            color: blue;
        }
        div {
            color: red ;
        }
        
        /* 继承-通配符-标签-类-id-行内-！important */
        .pic {
            float: left;
            display: inline-block;
        }
        .other {
            margin: 0;
            padding: 0;
            margin-block-start: 200px;
            width: 200px;
            height: 200px;
            background-color: #0ff;
        }
        
    </style>
</head>
<body>
    <div>
        <div>
            <div>
                <div>
                    我是什么颜色
                </div>
            </div>
        </div>
    </div>
    <div class="pic">
        <img src="./无标题.png" alt="">
    </div>
    
    
    <div class="other">
        <!-- <a href="#">
            本人承诺：我已知晓防疫与安全须知，以上所填内容真实、准确、完整。如隐瞒情况造成危及公共安全后果，本人将承担相应的法律责任，自愿接受《治安管理处罚法》、《传染病防治法》和《关于依法惩治妨害新型冠状病毒感染肺炎疫情防控违法犯罪的意见》等法律法规的处罚和制裁。
        </a > -->
        aaa
    </div>    
    
        <a href="#"> </a>
        
    
        
    
</body>

</html>