<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 200px;
            height: 200px;
            background-color: #00f;
        }
        .son {
            /* float: left; */
            width: 100px;
            height: 100px;
            background-color:orange;
            float: left;
        }
        /* 下面写法可解决外边距塌陷现象 */
        .father::after,
        .father::before {
            content:'';
            display: table;
            
        }
        .father ::after {
            clear: both;
        }
        /* 伪元素建议使用两个冒号，老浏览器使用一个冒号 */
        /* .clearfix ::after{
            content: ".";
            clear: both;
            下述两行代码做隐藏
            height: 0;
            visibility: hidden;
        } */

    </style>
</head>
<body>
    <div class="father clearfix">
        <div class="son">

        </div>
    </div>
</body>
</html>