<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            justify-content: space-evenly;
            height: 200px;
            background-color: darkblue;
            /* 默认值 */
            /* align-items: stretch; */
            /* flex-direction:column; */
            /* flex-wrap: wrap; */
            align-content: space-between;
            
            
            
        }
        .box div {
            /* width: 100px; */
            /* height: 100px; */
            background-color: pink;
            /* align-self: stretch; */
            

        }
        /* .box div:first-child {
            height: 100px;
            flex: 1;
            background: url(./fengche.jpeg);
            
            
        } */
        
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>

    </div>
</body>
</html>