// 单行注释，不会显示在css里，css不支持，不过一般不看css
/* 多行注释（块注释）shift+alt+a */
.father {
    width: 20px;
    height: (34 /4rem);

    .son {
        background-color: pink;
        background-color: pink;
        background-color: pink;
        
    }
}
