<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cart/iconfont.css">
    <style >
        .iconfont {
            color: orange;
            transform: translate();
        }
        .father {
            position: relative;
            width: 500px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #000;
        }
        .son {
            position: absolute;
            left: 50%;
            top: 50%;
            
            width: 200px;
            height: 100px;
            background-color: pink;
            transition: all 0.5s;
        }
        /* 盒子自身的百分比 */
        .father:hover .son {
            /* transform: translate(100px,-50%);
            transform: translateX(500px); */
            /* 水平垂直居中 */
            transform: translate(-50%,-50%);
            
        }
    </style>

</head>
<body>
    <i class="iconfont icon-cartfill"></i>
    <div class="father">
        <div class="son">

        </div>
    </div>

</body>
</html>